<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <div class="rect"></div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&display=swap');
    </style>

    <div class="menu">
        <div class="menu_izq">
            <div class="logo">
                <img src="TSDSlogowhite.png" width="85px" height="112px" alt="">
            </div>
            <h1>Prototipo Asistencia</h1>
            <h2>Octubre 2022</h2>
        </div>
        <div class="menu_sup">
            <div class="search">
                <input type="text" name="" placeholder="Buscar">
                <button type="submit"><img src="search.png" alt="" width="24px" height="24px"></button>
            </div>
            <div class="nav">
                <h1>Home</h1>
            </div>
            <div class="user"></div>
        </div>
    </div>



    
</body>
</html>