body {
    margin: 0;
    padding: 0%;
    background-color: #101010;
    font-family: sans-serif;
}

.fondo {
    background: url(pexels-christina-morillo-1181676.jpg) no-repeat center fixed;
    background-size: cover;
    mix-blend-mode: luminosity;
    height: 100vh;
    opacity: 0.2;
    filter: blur(5px);
}

.logo {
    position: absolute;
    left: 917px;
    top: 60px;
}


.redes{
    color: white;
}

/* © 2022 Instituto Superior Roque Gonzalez */
h1 {
    position: absolute;
    width: 291px;
    height: 17px;
    left: 815px;
    top: 943px;
    
    font-family: 'IBM Plex Sans';
    font-style: light;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: white;
}

.facebook {
    position: absolute;
    left: 897px;
    top: 905px;
}

.ig {
    position: absolute;
    left: 947px;
    top: 905px;
}

.youtube {
    position: absolute;
    left: 997px;
    top: 905px;
}

.loginbox {
    box-sizing: border-box;
    position: absolute;
    width: 534px;
    height: 361px;
    left: 693px;
    top: 330px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 2px 7px 7px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}


.inputgroupname input{
    outline: none;
    border: none;
    position: relative;
    box-sizing: border-box;
    width: 430px;
    height: 75px;
    left: 52px;
    top: 58px;
    background: #E4E4E4;
    border-radius: 14px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    padding-left: 29px;
}

.inputgrouppassword input {
    outline: none;
    border: none;
    position: relative;
    box-sizing: border-box;
    width: 430px;
    height: 75px;
    left: 52px;
    top: 77px;
    background: #E4E4E4;
    border-radius: 14px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    padding-left: 29px;
}

.inputgrouppassword button {
    outline: none;
    border: none;
    position: absolute;
    width: 188px;
    height: 50px;
    left: 294px;
    top: 250px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

.inputgrouppassword h1 {
    position: absolute;
    left: 97px;
    top: 242px;

    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
}

i {
    position: absolute;
    left: 419px;
    top: 174px; 
    opacity: 0.5;
}

#hide1 {
    display: block;
}

#hide2 {
    display: none;
}

.lbl {
    box-sizing: border-box;
    position: absolute;
    width: 34px;
    height: 18px;
    left: 56px;
    top: 250px;
    border: 1px solid #E4E4E4;
    border-radius: 13px;   
}

#switch:checked~ .lbl {
    box-sizing: border-box;
    position: absolute;
    width: 34px;
    height: 18px;
    left: 56px;
    top: 250px;
    background: #D9D9D9;
    border-radius: 13px;  
}

.lbl::after {
    position: absolute;
    content:'';
    width: 10px;
    height: 10px;
    left: 3px;
    top: 3px;
    background: #FFFFFF;
    border-radius: 10px;
    transition: 0.3s;
}

#switch:checked~ .lbl::after {
    position: absolute;
    content:'';
    width: 10px;
    height: 10px;
    left: 19px;
    top: 3px;
    background: #232323;
    border-radius: 10px;
    transition: 0.3s;
}

#switch{
    display: none;
}

.changelogin h1 {
    position: absolute;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #FFFFFF;
    left: 825px;
    top: 710px;
}

.changelogin h2 {
    position: absolute;
    left: 925px;
    top: 702px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}

