body {
    margin: 0;
    padding: 0%;
    background-color: #101010;
    font-family: sans-serif;
}

.fondo {
    background: url(pexels-christina-morillo-1181681.jpg) no-repeat center fixed;
    background-size: cover;
    mix-blend-mode: luminosity;
    height: 100vh;
    opacity: 0.2;
    filter: blur(3px);
}

.logo {
    position: absolute;
    left: 917px;
    top: 60px;
}

/* © 2022 Instituto Superior Roque Gonzalez */
h1 {
    position: absolute;
    width: 291px;
    height: 17px;
    left: 815px;
    top: 943px;
    
    font-family: 'IBM Plex Sans';
    font-style: light;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    color: white;
}

.facebook {
    position: absolute;
    left: 897px;
    top: 905px;
}

.ig {
    position: absolute;
    left: 947px;
    top: 905px;
}

.youtube {
    position: absolute;
    left: 997px;
    top: 905px;
}


.redes{
    color: white;
}


.signupbox {
    box-sizing: border-box;
    position: absolute;
    width: 534px;
    height: 434px;
    left: 693px;
    top: 303px;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0px 2px 7px 7px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
}

.inputgroupsignupcorreo input {
    outline: none;
    border: none;
    box-sizing: border-box;
    position: absolute;
    width: 430px;
    height: 75px;
    left: 52px;
    top: 49px;
    background: #E4E4E4;
    border-radius: 14px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    padding-left: 29px;

}

.inputgroupsignupname input {
    top: 143px;
    box-sizing: border-box;
    position: absolute;
    width: 430px;
    height: 75px;
    left: 52px;
    background: #E4E4E4;
    border-radius: 14px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    padding-left: 29px;
}

.inputgroupsignuppassword input {
    top: 237px;
    box-sizing: border-box;
    position: absolute;
    width: 430px;
    height: 75px;
    left: 52px;
    background: #E4E4E4;
    border-radius: 14px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    padding-left: 29px;
}

.signupbutton button {
    outline: none;
    border: none;
    position: absolute;
    width: 188px;
    height: 50px;
    left: 294px;
    top: 335px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 7px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-size: 20px;
    color: #FFFFFF;
}

i {
    position: absolute;
    left: 419px;
    top: 259px; 
    opacity: 0.5;
}

#hide1 {
    display: block;
}

#hide2 {
    display: none;
}

.changesignup h1 {
    position: absolute;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    color: #FFFFFF;
    width: 228px;
    height: 21px;
    top: 445px;
    left: 121px;
}

.changesignup h2 {
    position: absolute;
    left: 353px;
    top: 437px;
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
}

